<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
        }

        ul {
            background-color: deepskyblue;
        }

        ul li {
            line-height: 50px;
            
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            text-decoration: underline;
        }

        .mod {
            background-color: khaki;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-red {
            background-color: red;
        }

        .bg-brown {
            background-color: saddlebrown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="mod">Qual é a sua cor favorita?</p>
    <ul class="mod">
        <li class="bg-yellow">Amarelo</li>
        <li class="bg-red">Vermelho</li>
        <li class="bg-brown">Marrom</li>
    </ul>

    <!-- Exercícios
        1 - Modifique o família do h1 para sans-serif
        2 - Deixe o parágrafo com o font-weight 600
        3 - Modifique o font-size do body para 16px
        4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
        5 - Explore as propriedades font-style, line-height, text-align e text-decoration
        6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
</body>
</html>